# WisePotato-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisepotato/wp_app/: GridItemView.java  (+34 more)
app/src/main/res/anim/: share_anim.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: btn_gradient_style.xml  button_text_color.xml  buttonclicked.xml  custom_button.xml  custom_post_theme.xml  custom_progress.xml  custom_textfield.xml  custom_textfield_form.xml  forword_arrow_background.xml  grid_back.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_launcher_background.xml  ic_outline_upgrade_24.xml  indicator_default.xml  indicator_selected.xml  linear_layout.xml
app/src/main/res/drawable-v24/: gray_square.xml  green_square.xml
app/src/main/res/drawable-xxhdpi/: background_round_padded.xml  ic_outline_upgrade_24_clicked.xml  round_top_background.xml  upvoted_24.xml
app/src/main/res/layout/: activity_add_post.xml  activity_age_input_activity.xml  activity_content_with_us.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile_acitivity.xml  activity_search.xml  activity_sign_up.xml  activity_splash_video.xml  custom_loader_alert.xml  end_reached_message.xml  fragment_home.xml  fragment_my_posts.xml  fragment_saved_posts.xml  item_grid.xml  layout_screen.xml  multiple_selection.xml  nav_drawer.xml  post_layout.xml  profile_back.xml  query_result_item.xml  saved_post_item.xml
app/src/main/res/menu/: icon_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
(+3 files in other folders)
