<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchActivity">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Search Concept , Domain"
        android:fontFamily="@font/nunitoblack"
        android:padding="10dp"
        android:inputType="textFilter"
        android:background="@drawable/custom_textfield_form"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/notFoundMsg"
        android:visibility="gone"
        android:text="No Results Found.."
        android:fontFamily="@font/nunitoregular"
        android:textSize="17dp"
        />


    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />
</LinearLayout>