<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/endPostMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitoregular"
        android:layout_marginTop="450dp"
        android:textAlignment="center"
        android:text="@string/PostsEndMsg" />
</FrameLayout>