<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".savedPostsFragment">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    android:id="@+id/savedPostsLoader"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noPostsMsg"
        android:gravity="center"
        android:visibility="gone"
        android:text="OOPs.. You have Not Saved Any Post. \n Go And Save Right now..."/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedListView"
        android:layout_margin="3dp"
        android:divider="@null"
        />

</FrameLayout>