<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPostsFragment">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/savedPostsLoader"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noPostsMsg"
        android:gravity="center"
        android:text="OOPs.. You have Not Posted Any Post. "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noPostsMsg2"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/Primary"
        android:clickable="true"
        android:text="Post Right now..."/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myPostsListView"
        android:layout_margin="3dp"
        android:divider="@null"
        />

</FrameLayout>